# call-plugins-parent

./: README.md  db.sql  docker-compose.yaml  pom.xml
src/main/java/br/com/felipec/CallPluginsParent/: CallPluginsParentApplication.java
src/main/java/br/com/felipec/callpluginsparent/: CallPluginsParentApplication.java
src/main/java/br/com/felipec/callpluginsparent/configuration/: RestTemplateConfiguration.java
src/main/java/br/com/felipec/callpluginsparent/controller/: CallPluginsController.java
src/main/java/br/com/felipec/callpluginsparent/rabbitmq/: EndpointMessageConfig.java
src/main/java/br/com/felipec/callpluginsparent/service/: CallPluginsService.java
src/main/resources/openapi/: openapi.yaml
src/test/java/br/com/felipec/CallPluginsParent/: CallPluginsParentApplicationTests.java
